TELEGRAM_BOT_TOKEN=7788071056:AAECYEfIuxQYcCyS_DgAYaif1JHc_v9A5U8
OPENAI_API_KEY=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
WEBHOOK_URL=https://mansoursaibotlearn.onrender.com
